# asset-management

./: .dockerignore  .env.example  .gitignore  AI_ENTERPRISE_EVOLUTION_README.md  AI_INNOVATION_IDEAS.md  DELIVERABLES_SUMMARY.md  Dockerfile  ENTERPRISE_AI_EVOLUTION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_STATUS.md  INDEX.md  PHASE1_GETTING_STARTED.md  PHASE2_GETTING_STARTED.md  PHASE3_GETTING_STARTED.md  PHASE4_GETTING_STARTED.md  PHASE5_GETTING_STARTED.md  PHASE6_GETTING_STARTED.md  PHASE7_GETTING_STARTED.md  PHASE8_GETTING_STARTED.md  QUICK_REFERENCE.md  README-en-US.md  README.md  TESTES_AUTOMATIZADOS.md  check_db.js  checkstyle.xml  docker-compose.override.yml  docker-compose.phase1.yml  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus-rules.yml  schema.sql  setup-autostart.ps1  start-rtk-dashboard.bat  start-services.ps1  test-elements.js
backend/: .dockerignore  Dockerfile  Dockerfile.test  pom.xml  schema.sql  settings-docker.xml
backend/allure-results/: 000086ec-9fe3-431a-b148-54768e3e41cc-result.json  000923d7-e927-4df4-a641-2f2a8ca1e84b-result.json  001120a8-9e0c-48f1-8bc6-cfb808c727d5-result.json  0018d708-09b6-42c6-8f8d-06813be8584c-result.json  001bce65-2edd-4ee9-a211-217434acb341-container.json  0023da94-b9ee-495c-8c20-351e0306eecf-container.json  0028e9ea-5483-4c07-ab6b-971ab7b51f8d-result.json  0044a951-3742-44ff-878b-28e2af2041cf-container.json  0050c985-dd2f-4e0a-b5a0-ea199905b206-container.json  0057ddf7-4f44-4aa0-bcbf-e38f8241da83-result.json  0058a71f-0f86-4860-a3b9-ee5d773a41ff-container.json  005b7508-4a86-4251-b3a9-b6de952b2c76-container.json  005c8f26-25f1-4dde-94aa-80935545bcee-result.json  005f5708-7657-41bc-ad80-d22e6c94ce6b-container.json  0060f094-5ef1-4481-adb3-29700f337cde-result.json  0079a328-45e2-4087-9a00-e4e2a30367a7-container.json  007c0db1-6b4e-421b-a040-31a2d4ae1fb9-result.json  0086122a-56b0-45ae-977b-4e099717e6e0-container.json  008ba008-dd20-499f-bd55-e5042786c0f0-result.json  008be02a-abc8-4c5d-94c9-e77406f1e249-result.json  008e226a-766b-4bb5-a98a-2a4a11f96cc3-container.json  009c4feb-9247-490f-810f-8c697d7823ae-container.json  00a9db64-78e1-46ac-9278-efdb8d2725ea-container.json  00ab9c8b-03f4-4187-943e-8d9d43c31449-container.json  00ac7b87-f994-4e47-ad97-7d20ddfdcba5-container.json  00b97532-224e-41f0-91da-085ca10c0c55-container.json  00bd5c85-0390-46d8-9301-8ba26749c1b5-container.json  00c7222d-1584-4ee1-a9fe-300c7e51b99b-result.json  00ca014a-07e1-478e-92f9-cf90a84c262d-container.json  00d6f3d2-9a63-4ccd-b6d0-006d905317e5-container.json  00e1b574-3937-47a5-8b6e-5991991cc7a9-result.json  00e2220f-e2a7-4433-93d0-ef45f3cf3feb-result.json  00f41598-f301-4ff3-a812-7f32871b1db9-result.json  00f44db7-696b-4d58-97a8-c3ac38e132f3-result.json  00f95aa6-b303-4de3-acd1-8fb2270442f0-container.json  00fde752-1776-4d69-a1da-76eb42e0a088-result.json  010b3303-e0ed-4d07-80a2-7148ebbe90bd-container.json  0114c965-7f52-4d44-bdf0-cd8edad18928-result.json  01217790-634c-4eca-a8c0-5c7844c81c37-container.json  012901b0-176f-443a-a1ca-3bffd25ac89a-result.json  (+7540 more)
backend/src/main/java/: PasswordHashGenerator.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V010__Create_Production_Safety_Tables.sql  V1__initial_schema.sql  V2__add_asset_history_tables.sql  V3__allow_null_password_hash.sql  V4__create_asset_categories.sql  V5__whatsapp_mfa.sql  V6__improvements.sql  V7__financial_features.sql  V8__fix_audit_events_constraint.sql  V999__autonomous_engine_schema.sql  V9__e2e_seed_data.sql
backend/src/main/resources/test-support/: cleanup-test-data.sql  seed-e2e-assets.sql
backend/src/test/: enterprise-test-plan-68-arquivos.docx
backend/src/test/java/com/portfolio/assetmanagement/: AssetIntegrationTest.java
backend/src/test/resources/: allure.properties  application-bdd.yml  application-test.yml  junit-platform.properties
backend/src/test/resources/features/ai/: ai.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/asset/: asset.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/audit/: audit.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/auth/: auth.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/category/: category.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/costcenter/: costcenter.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/dashboard/: dashboard.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/depreciation/: depreciation.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/export/: export.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/insurance/: insurance.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/inventory/: inventory.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/maintenance/: maintenance.feature  mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt
backend/src/test/resources/features/organization/: mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt  organization.feature
backend/src/test/resources/features/transfer/: mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt  transfer.feature
backend/src/test/resources/features/unit/: mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt  unit.feature
backend/src/test/resources/features/user/: mapeamento_cenarios.txt  mapeamento_cenarios_integration_unit.txt  user.feature
backend/swagger/java/config/: OpenApiConfig.java
(+1150 files in other folders)
